# spring.profiles.active=EN
# spring.profiles.active=DOG,EN





guru.username=John
guru.password=somepass
guru.dburl=blahblah

guru.jms.username=JMS Username
guru.jms.password=somepass
guru.jms.url=SomeURL